<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tasks.js"></script>
</head>
<body>
    <h1>Aufgabe 1</h1>
    <p>Schreibe eine Funktion, die eine Zahl als Note (zwischen 1 und 6) entgegennimmt und eine entsprechende Nachricht
        in der Konsole ausgibt, ob die Note „bestanden“ (Note 1-4) oder „nicht bestanden“ (Note 5 und 6) ist.</p>
        <input id="grade" type="number" min="1" max="6" onclick="clearField()">
        <button onclick="checkGrade()">Check Grade</button>
        <div id="gradeResult"></div>

        

    <h1>Aufgabe 2</h1>
    <p>Schreibe eine Funktion, die prüft, ob eine Zahl positiv, negativ oder gleich 0 ist, und eine entsprechende
        Nachricht in der Konsole zurückgibt.</p>
        <button onclick="CheckNumberfunc()"> Check Number</button>
        <input type="text" id="ChekNumberinput">
        <p id="outputCheckNumber"></p>

    <h1>Aufgabe 3</h1>
    <p>Schreibe eine Funktion, die zwei Zahlen als Parameter bekommt und die größere der beiden Zahlen in der Konsole
        zurückgibt.</p>

    <h1>Zusatzaufgabe</h1>
    <p>Schreibe eine Funktion, welche einen String als Parameter erhält und überprüft, ob dieser mehr als 5 Zeichen hat.
        Sende eine entsprechende Nachricht zurück.</p>
</body>
</html>